CHaserGuiServer/Views/MainWindow.xaml

<Window x:Class="Oika.Apps.CHaserGuiServer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:Oika.Apps.CHaserGuiServer.Views"
        xmlns:cv="clr-namespace:Oika.Apps.CHaserGuiServer.Converters"
        Title="CHaser GUI Server" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <cv:BoolInversionConverter x:Key="convInvert" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#222222"
                    IsEnabled="{Binding IsAcceptStarted, Mode=OneWay, Converter={StaticResource convInvert}}" 
                    Grid.ColumnSpan="3">
            <Label Content="map" VerticalAlignment="Center" Foreground="White" Margin="2,0,0,0"/>
            <TextBox VerticalAlignment="Center" Width="260"
                     Text="{Binding MapFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." VerticalAlignment="Center" Margin="2,0,12,0" 
                    Command="{Binding SelectMapFileCommand}"/>
            <Button Content="Accept" VerticalAlignment="Center" Width="70"
                    Command="{Binding BeginAcceptCommand}"
                    IsEnabled="{Binding CanStartAccept, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Bottom" Margin="6,0,0,2">
            <TextBlock Text="Cool:" />
            <TextBlock Text="{Binding CoolName, Mode=OneWay}" />
            <TextBlock Text="["/>
            <TextBlock Text="{Binding CoolItemCount, Mode=OneWay}" />
            <TextBlock Text="]"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Bottom" Margin="0,0,6,2">
            <TextBlock Text="Hot:" />
            <TextBlock Text="{Binding HotName, Mode=OneWay}" />
            <TextBlock Text="["/>
            <TextBlock Text="{Binding HotItemCount, Mode=OneWay}" />
            <TextBlock Text="]"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Bottom" Margin="0,0,0,2">
            <TextBlock Text="Turn:" />
            <Label Padding="0" Content="{Binding CurrentTurnCount, Mode=OneWay}" />
        </StackPanel>

        <v:MapPanel Grid.Row="2" Margin="6" 
                    DataContext="{Binding MapPanelContext, Mode=OneWay}"
                    MapSize="{Binding MapSize, Mode=OneWay}" Grid.ColumnSpan="3"/>

        <TextBox Grid.Row="3" Margin="6" VerticalScrollBarVisibility="Auto"
                 Name="txtLog" Grid.ColumnSpan="3" />
    </Grid>
</Window>
